# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# --Stop the confirm button--
confirm_os_window_close 0

# --Fonts--
font_family      FiraCode Nerd Font 
font_size 14
